{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=SIMONNGF2DATA\\H2SQLSOMMERSIMON;Database=GenericLibrary; Trusted_Connection=True"
    // Simon Connection string: "Server=SIMONNGF2DATA\\\\H2SQLSOMMERSIMON;Database=GenericLibrary;" "Trusted_Connection=True"
    // Robin Connection strings:
    // På skolen: localhost i stedet for DESKTOP-80I46Q5
    // Hjemme: DESKTOP-80I46Q5 i stedet for localhost
  }
}
