{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-80I46Q5;Database=GenericLibrary; Trusted_Connection=True"
    // Simon Connection string: "Server=SIMONNGF2DATA\\\\H2SQLSOMMERSIMON;Database=GenericLibrary;" "Trusted_Connection=True"
    // Robin Connection string hjemme: "Server=DESKTOP-80I46Q5;Database=GenericLibrary; Trusted_Connection=True"
    // Robin på skolen: localhost
  }
}
